# FADE_COLOR
# color to which everything fades in the distance, usually black for underground
:fade_color
0 0 0

# IMPASSABLE
# up to 10 different impassable tiles
:impassable
3 0 0 0 0 0 0 0 0 0

# TEXTURES
# textures are loaded from /data/images/DIR/NAME.EXE files
# first NAME_close.EXT file is read, then NAME_middle.EXT and NAME_far.EXT files are loaded
# if _middle, or _far files are missing, they are replaced by resizing _close file
:textures
# 0
floor/floor1.bmp
wall/wall1.bmp
static/flame1.bmp
static/tree2.bmp
static/mist1.tga
# 5
static/button1.bmp
static/doorframe.bmp
static/door.bmp
static/doorside.bmp
floor/meadow1.bmp
#10
static/tree3.bmp
static/tree4.bmp
static/tree5.bmp

# ANIMATORS or efectors
# ANIMATOR miliseconds per frame, frame offset, number of frames, frame width, frame height
# MOVATOR speed-1/100 units per second, starting state, end state, texture width, texture height

:animators
ANIMATOR_OFF 100 64 4 64 128
ANIMATOR_TOGGLE 200 64 2 64 64
MOVATOR_Y 100 0 1 256 256
MOVATOR_Y 100 0 1 256 256

# ELEMENTS
# elements are parts of a tile: floor, wall, button texture etc..

:elements
TILE_FLOOR 0 0 0 1 1 false 0 -1 clip VH_FLIPPING
TILE_FRONT 0 0 0 1 1 false 1 -1 clip VH_FLIPPING
TILE_SIDE 0 0 0 1 1 false 1 -1 clip V_FLIPPING

#mist
TILE_STATIC 0.5 0.05 0.5 1.25 0.3 trans 4 -1 no-clip NO_FLIP

TILE_STATIC 0.5 0 0 1 1 false 2 0 clip NO_FLIP

#tree on side of square
TILE_STATIC 0 0 0.5 1 2 false 3 -1 clip NO_FLIP

#button in middle
TILE_STATIC 0.5 0.30 1 0.28 0.28 false 5 1 clip NO_FLIP

#tree in the middle of square
TILE_STATIC 0.5 0 0.5 1 2 false 3 -1 clip NO_FLIP

#doorframe on side
TILE_STATIC 0.5 0 1 1 1 false 6 -1 clip NO_FLIP
TILE_STATIC 0.5 0 1 1 1 false 7 2 clip NO_FLIP
#doorframe in middle
TILE_STATIC 0.5 0 0.5 1 1 false 6 -1 clip NO_FLIP
TILE_STATIC 0.5 0 0.5 1 1 false 7 3 clip NO_FLIP

#doorsides
TILE_STATIC 0.1 -0.03 0.5 0.1 1.04 false 8 -1 clip NO_FLIP
TILE_STATIC 0.9 -0.03 0.5 0.1 1.04 false 8 -1 clip NO_FLIP

#button on the side 14
TILE_STATIC 0.1 0.3 0.5 0.28 0.28 false 5 1 clip NO_FLIP

#meadow floor 15
TILE_FLOOR 0 0 0 1 1 no-trans 9 -1 clip NO_FLIP

#forrest trees 16-21
TILE_STATIC 0.0 0 0.5 1 2 false 10 -1 clip NO_FLIP
TILE_STATIC 0.3 0 0.4 1 2 false 11 -1 clip NO_FLIP
TILE_STATIC 0.1 0 0.3 1 2 false 12 -1 clip NO_FLIP
TILE_STATIC 0.5 0 0.2 1 2 false 10 -1 clip NO_FLIP
TILE_STATIC 0.4 0 0.1 1 2 false 11 -1 clip NO_FLIP
TILE_STATIC 0.7 0 0.5 1 2 false 12 -1 clip NO_FLIP

#torch flame
TILE_STATIC 0.5 0.5 0 0.25 0.5 false 2 0 clip NO_FLIP
TILE_STATIC 0.5 0.5 0 0.25 0.5 false 2 0 clip NO_FLIP


# TILES
# tiles make up the map, a tile has many elements (floor, walls ..etc)

:tiles
#1
TILE_FLOOR 15 
TILE_FLOOR 0 TILE_STATIC 3 TILE_CEILING 1
TILE_SIDE 2 TILE_FRONT 1 
TILE_FLOOR 0 TILE_CEILING 1 
TILE_FLOOR 0 TILE_STATIC_NS 4 TILE_CEILING 1 
TILE_FLOOR 0 TILE_STATIC_NS_X 22 TILE_STATIC_EW_X 23 TILE_CEILING 1
TILE_FLOOR 0 TILE_STATIC_NS 6 TILE_CEILING 1 
TILE_FLOOR 0 TILE_STATIC 3 TILE_CEILING 1 
TILE_FLOOR 0 TILE_CEILING 1 TILE_STATIC_NS 9 TILE_STATIC_NS 8 
#10
TILE_FLOOR 0 TILE_CEILING 1 TILE_STATIC_NS 11 TILE_STATIC_NS 10 TILE_STATIC_EW_X 12 TILE_STATIC_EW_X 13 TILE_STATIC_NS 14 
TILE_CEILING 1
TILE_FLOOR 15 TILE_STATIC 16
TILE_FLOOR 15 TILE_STATIC 17
TILE_FLOOR 15 TILE_STATIC 18
TILE_FLOOR 15 TILE_STATIC 19 TILE_STATIC 20
TILE_FLOOR 15 TILE_STATIC 20 TILE_STATIC 18
TILE_FLOOR 15 TILE_STATIC 21 TILE_STATIC 17 TILE_STATIC 16
TILE_FLOOR 0

:end