# TEXTURES
# textures are loaded from /data/images/DIR/NAME.EXE files
# first NAME_close.EXT file is read, then NAME_middle.EXT and NAME_far.EXT files are loaded
# if _middle, or _far files are missing, they are replaced by resizing _close file

# FADE_COLOR
# color to which everything fades in the distance, usually black for underground
:fade_color
160 184 195

# IMPASSABLE
# up to 10 different impassable tiles
:impassable
0 0 0 0 0 0 0 0 0 0

:textures
# 0
floor/meadow1.bmp
floor/road1.bmp
floor/road1x.bmp
floor/road1turn.bmp
floor/road1t.bmp
floor/road1end.bmp
#6
static/mist1.tga
static/tree2.bmp
static/tree3.bmp
static/tree4.bmp
static/tree5.bmp

# ANIMATORS or efectors
# ANIMATOR miliseconds per frame, frame offset, number of frames, frame width, frame height
# MOVATOR speed-1/100 units per second, starting state, end state, texture width, texture height

:animators

# ELEMENTS
# elements are parts of a tile: floor, wall, button texture etc..

:elements
#meadow floor 2, road 1, xcross 3, turn 4-7, tcross 8-11, end 12-15
TILE_FLOOR 0 0 0 1 1 no-trans 0 -1 clip VH_FLIPPING
TILE_FLOOR 0 0 0 1 1 no-trans 1 -1 clip VH_FLIPPING
TILE_FLOOR 0 0 0 1 1 no-trans 2 -1 clip VH_FLIPPING
TILE_FLOOR 0 0 0 1 1 no-trans 3 -1 clip NO_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 3 -1 clip V_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 3 -1 clip VH_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 3 -1 clip H_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 4 -1 clip NO_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 4 -1 clip V_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 4 -1 clip VH_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 4 -1 clip H_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 5 -1 clip NO_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 5 -1 clip V_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 5 -1 clip VH_FLIP
TILE_FLOOR 0 0 0 1 1 no-trans 5 -1 clip H_FLIP

#forrest trees 16-21
TILE_STATIC 0.0 0 0.5 1 2 false 7 -1 clip NO_FLIP
TILE_STATIC 0.3 0 0.4 1 2 false 8 -1 clip NO_FLIP
TILE_STATIC 0.1 0 0.3 1 2 false 9 -1 clip NO_FLIP
TILE_STATIC 0.5 0 0.2 1 2 false 10 -1 clip NO_FLIP
TILE_STATIC 0.4 0 0.1 1 2 false 8 -1 clip NO_FLIP
TILE_STATIC 0.7 0 0.5 1 2 false 10 -1 clip NO_FLIP

#mist 22
TILE_STATIC 0 0.2 0 1 1 trans 6 -1 no-clip NO_FLIP

# TILES
# tiles make up the map, a tile has many elements (floor, walls ..etc)

:tiles
#1
TILE_FLOOR 1 
TILE_FLOOR 0
TILE_FLOOR 2
TILE_FLOOR 3
TILE_FLOOR 4
TILE_FLOOR 5
TILE_FLOOR 6
TILE_FLOOR 7
TILE_FLOOR 8
TILE_FLOOR 9
TILE_FLOOR 10
TILE_FLOOR 11
TILE_FLOOR 12
TILE_FLOOR 13
TILE_FLOOR 14

#16 - 22 trees
TILE_FLOOR 0 TILE_STATIC 21
TILE_FLOOR 0 TILE_STATIC 16
TILE_FLOOR 0 TILE_STATIC 17
TILE_FLOOR 0 TILE_STATIC 18 TILE_STATIC 17
TILE_FLOOR 0 TILE_STATIC 19 TILE_STATIC 21
TILE_FLOOR 0 TILE_STATIC 20 TILE_STATIC 16 TILE_STATIC 17
TILE_FLOOR 0 TILE_STATIC 17 TILE_STATIC 21