# .ini file for dng0b
# lines starting with # are skipped as comments
# lines starting with : are beginnings of a new block, no leading white-spaces are allowed

# DEBUGLEVEL
# debuglevel determines the ammount of debug info given
# approximate levels are 
# 1 all info - events happening each second
# 3 list and mapping operations 
# 4 game mechanisms
# 10 critical errors

:debuglevel
4
:stepback
-0.9
:field-of-view
53
:aspect
2
:end

